# Напишите программу, которая определит позицию второго вхождения строки в     
# списке либо сообщит, что её нет.  *Пример:*  
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1
import os
def cls():
    os.system('cls' if os.name=='nt' else 'clear')
cls()

lst_ = ["123", "234", 123, "567"]
str1 = input('Введите искомую строку: ')
count = 0
for i in range(len(lst_)):
    if lst_[i] == str1:
        count +=1
    if count == 2:
        print(i)
        break
if count < 2:
    print("-1")