#  Напишите программу, которая принимает на вход число N и выдаёт 
#     последовательность из N членов.
    
#     *Пример:*
    
#     - Для N = 5: 1, -3, 9, -27, 81

number = int(input("введите число: "))
lsn = []


for i in range(number):
    lsn.append((-3) ** i)


print(lsn)