# Для натурального n создать список, 
#    состоящий из элементов последовательности 3n + 1.
    
#     *Пример:*
    
#     - Для n = 4: [1, 4, 7, 10, 13] 

number = int(input("введите число: "))

lsn = []

for i in range(number + 1):
    lsn.append(3 * i + 1)

print(lsn)