# 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции вводятся с клавиатуры.

n = int(input("Введите число "))
index1 = int(input(f'ВВедите индекс первого множителя (от 0 до {2 * n}): '))
index2 = int(input(f'ВВедите индекс второго множителя (от 0 до {2 * n}):  '))

lst = []

for i in range(-n, n+1):
    lst.append(i)
if index1 < len(lst) and index2 < len(lst):
    print(f"{lst[index1]} * {lst[index2]} = {lst[index1]*lst[index2]}")
else:
    print("ВВеденые индексы за границами списка")