
# 1.	Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("введите номер дня недели: "))
if day < 1 or day > 7:
    print("Нет такого дня недели")
else:
    if 1<= day <= 5:
        print("нет")
    else:
        print("да")
